# test

h/: build.gradle  settings.gradle
h/h/: build.gradle
h/h/src/main/java/lh/h/: HApplication.java
h/h/src/main/resources/static/: package-lock.json  tailwind.config.js
h/h/src/main/resources/static/css/: tailwind-out.css
h/h/src/main/resources/static/js/: errorMessage.js
h/h/src/main/resources/templates/: index.html
h/h/src/main/resources/templates/ai/: openAIPage.html
h/h/src/main/resources/templates/boards/: blogpage.html  boardDetail.html  boardUpdate.html  form.html
h/h/src/main/resources/templates/fragments/: header.html  header2.html
h/h/src/main/resources/templates/notion/: notionpage.html
h/h/src/main/resources/templates/user/: signin.html
h/src/main/java/lh/h/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  WebMvcConfig.java
h/src/main/java/lh/h/controller/: BoardController.java  LoginController.java  NotionController.java
h/src/main/resources/: application.properties
h/src/main/resources/static/: package.json
h/src/main/resources/static/css/: loginpage.css  notionPage.css  openAIPage.css  tailwind-out.css  userPage.css
h/src/main/resources/static/js/: loginpage.js  openAI.js  selectFile.js
h/src/main/resources/templates/: index.html
h/src/main/resources/templates/about/: aboutpage.html
h/src/main/resources/templates/boards/: blogpage.html  boardDetail.html  boardUpdate.html  form.html
h/src/main/resources/templates/fragments/: header.html  header2.html
h/src/main/resources/templates/login/: loginpage.html
h/src/main/resources/templates/notion/: notionpage.html  simple..html
h/src/main/resources/templates/user/: accessError.html  loginError.html  userPage.html
(+23 files in other folders)
